<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Switch</title>
        <link rel="shortcut icon" href="icons/icon48.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <meta name="og_title" property="og:title" content="A World without Javascript - Javascript Switch"/>
        <meta property="og:description" content="Developers and Users can switch JavaScript ON/OFF instantly, to block vulnerable JavaScript programs and to test accessibility of the website." />
        <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/manikandan-ramar.appspot.com/o/icon128.png?alt=media&token=4d93c903-66cd-4131-a929-277e59706a95" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://mkdr390.github.io/javascript-switch/" />
        <meta property="og:site_name" content="Javascript Switch" />

        <meta name="twitter:card" content="summary" /> 
        <meta name="twitter:title" content="A World without Javascript - Javascript Switch" /> 
        <meta name="twitter:description" content="Developers and Users can switch JavaScript ON/OFF instantly, to block vulnerable JavaScript programs and to test accessibility of the website." /> 
        <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/manikandan-ramar.appspot.com/o/icon128.png?alt=media&token=4d93c903-66cd-4131-a929-277e59706a95" />

        <style>
            body {
                padding: 0;
                margin: 0;
            }

            .app-container {
                max-width: 700px;
                margin: 0 auto;
                text-align: center;
                font-family: sans-serif;
                padding: 15px;
            }

            .title-container {
                border: 1px solid #00db4f;
                border-radius: 25px;
            }

            .titleWrapper {
                display: inline-block;
            }

            .logo {
                float: left;
                padding: 9px 9px 9px 0;
            }

            .title {
                float: left;
                font-size: 28px;
            }
            .list {
                padding: 5px;
                margin: 5px;
            }

            .descriptionWrapper {
                display: flex;
                padding: 30px 10px;
                border: 1px solid #dadce0;
                border-radius: 25px;
                margin: 15px 0;
            }

            .desImage {
                width: 150px;
                padding-right: 15px;
            }

            .desCon {
                text-align: left;
                padding-left: 15px;
                border-left: 1px solid #dadce0;
            }

            .footer {
                padding: 30px;
            }

            .copyright {
                border-top: 1px solid #dadce0;
                padding: 10px;
                color: #8c8d8d;
            }

            @media screen and (max-width: 460px) {
                .descriptionWrapper {
                    flex-direction: column;
                }

                .desCon {
                    border-left: none;
                }

                .desImageWrapper {
                    padding-bottom: 15px;
                    border-bottom: 1px solid #dadce0;
                }
            }
        </style>
    </head>
    <body>
        <div class="app-container" >
            <div class="title-container" >
                <div class="titleWrapper" >
                    <img class="logo" src="icons/icon48.png" />
                    <h1 class="title" >Javascript Switch</h1>
                </div>
            </div>
            <div class="descriptionWrapper" >
                <div class="desImageWrapper" >
                    <img class="desImage" src="images/extension.jpg" />
                </div>
                <div class="desCon" >
                    <h3>💎 Chrome/Edge Extension</h3>
                    <div>
                        Developers and Users can switch JavaScript ON/OFF
                        <div class="list" >- To block vulnerable JavaScript programs and</div>
                        <div class="list" >- To test accessibility of the website</div>
                    </div>
                </div>
            </div>

            <div class="descriptionWrapper">
                <div class="desImageWrapper" >
                    <img class="desImage" src="images/platforms.jpg" />
                </div>
                <div class="desCon" >
                    <h3>🔮 Platforms Available</h3>
                    <div>
                        <div class="list" >- On <a href="https://microsoftedge.microsoft.com/addons/detail/cmdcconnebecmnehjjddjgoanaiilene" target="_blank" >Microsoft Store</a> for Edge Browsers.</div>
                        <div class="list" >- On <a href="https://chrome.google.com/webstore/detail/javascript-switch/fopnmaooogcdcnofegdbcgfbgpkhgoae" target="_blank" >Chrome Web Store</a> for Chrome Browsers.</div>
                    </div>
                </div>
            </div>

            <div class="descriptionWrapper">
                <div class="desImageWrapper" >
                    <img class="desImage" src="images/nojs.jpg" />
                </div>
                <div class="desCon" >
                    <h3>🌄 World without Javascript</h3>
                    <div>
                        When you switch off the javascript for a website, you will enter into a new world with
                        <div class="list" >- No ads</div>
                        <div class="list" >- No endless scrolling</div>
                        <div class="list" >- No Pop up</div>
                        <div class="list" >- No Cookies</div>
                        <div class="list" >- No Local Storage</div>
                        It means no data storing and sharing with advertisers and third party vulnerable programs. Enter into this new world of websites with Javascript Switch.    
                    </div>
                </div>
            </div>

            <div class="descriptionWrapper">
                <div class="desImageWrapper" >
                    <img class="desImage" src="images/rate.png" />
                </div>
                <div class="desCon" >
                    <h3>😘 In Love with this ultimate extension?</h3>
                    <div>
                        <div class="list" >If this extention saves your time and you are really in love with it, then please rate ⭐ and write review ✍ for my extension.</div>
                    </div>
                </div>
            </div>

            <div class="footer" >
                Javascript Switch is built and maintained by
                <a href="https://mkdr390.github.io" target="_blank">
                    Manikandan Ramar
                </a>
                on
                <a href="https://github.com/mkdr390/javascript-switch" target="_blank">
                    GitHub
                </a>
            </div>

            <div class="copyright" >
                © 2020 Manikandan Ramar
            </div>
        </div>
    </body>
</html>
